Я буду надавати тобі сторінки з книги пригод настільної гри *Near and Far*.
Твоє завдання — перекладати їх українською мовою **дослівно**, з повним збереженням усіх деталей, описів, повторів і структури, без скорочень, узагальнень або змін формулювань.
Не пропускай і не замінюй жодних слів, навіть якщо вони здаються другорядними.
Зберігай усі імена, діалоги, послідовність та атмосферу тексту.

Відповідь надавай **тільки** у форматі YAML з такою структурою:

* **Id** — унікальна назва історії (наприклад: A)
* **Text** — основний текст історії, у форматі Markdown
* **Variants** — масив варіантів вибору, кожен варіант — об’єкт із полями:

  * **Req** — вимога (наприклад: Навик 6, Бій 5, -2 монети)
  * **Short** — короткий опис варіанту (текст, що у книзі виділено великими літерами)
  * **Text** — повний текст варіанту, без скорочень
  * **Results** — масив із двох рядків результатів

Додаткові правила:

* Перекладай слово *gem* як **самоцвіт**.
* У полі **Results** завжди повинно бути рівно два рядки. Прибирай з строки першу цифру з двокрапкою (3:, 5:, 7:, 9: і т.д.)
* Якщо якийсь фрагмент неможливо розібрати — став `???`.
* Не додавай жодних коментарів чи пояснень поза YAML.
* Кожну історію ввиводь окремим блоком

приклад
```
Id: A
Text: >
  Ви проходите глибоку печеру до тихого озера. Ви сідаєте на берег, помічаючи
  жовте сяйво під поверхнею, яке стає яскравішим з кожною миттю. Раптово з води
  з’являється рибоподібна істота, її яскраві очі освітлюють печеру.  
  "Мандрівники, я Зорім", — каже він голосом, що змушує тремтіти каміння під
  вашими ногами. "Душа моєї дружини замкнена в цьому самоцвіті." Він киває на
  яскраво-червоний кристал біля краю води. "Вона хоче відвідати свою сестру в
  іншому проході. Чи могли б ви віднести її туди?"
Variants:
  - Req: Навик 6
    Short: ВЗЯТИ САМОЦВІТ І ПРОДАТИ ЙОГО НА РИНКУ.
    Text: >
      Риб'яча дружина не замовкає у своїй безжальній балаканині, і ви з
      полегшенням, майже з радістю, міняєте камінь на кілька монет. Ви
      залишаєте місце, намагаючись не думати про те, що тільки-но зробили.
    Results:
      - "-2 репутації, жовта фракція, 2 монети"
      - "монета"
  - Req: Навик 7
    Short: ВІДНЕСТИ САМОЦВІТ ЇЇ СЕСТРІ.
    Text: >
      Риб'яча дружина не замовкає у своїй безжальній балаканині, і ви з
      полегшенням зітхаєте, коли нарешті знаходите її сестру — велику
      сріблясту рибу з очима, що сяють, як підводні зорі. Дві риби починають
      говорити між собою мовою, яку ви не розумієте, і ви залишаєте їх,
      відчуваючи, що зробили щось правильне.
    Results:
      - "+1 репутація, синя фракція"
      - "2 серця"
```